# KG

./: README.md  kg_builder.sql  pom.xml
documents/: 防洪预案-数据库说明文档(1).docx
kgBuilder-base/: pom.xml
kgBuilder-base/src/main/java/com/warmer/base/common/: BaseEntity.java  FieldQueryItem.java  PageQuery.java  PageRecord.java
kgBuilder-base/src/main/java/com/warmer/base/enums/: ReturnStatus.java
kgBuilder-base/src/main/java/com/warmer/base/util/: BeanUtils.java  CSVUtil.java  ColorInfo.java  DateUtil.java  DbUtils.java  ExcelUtil.java  FileResponse.java  FileResult.java  FileUtil.java  GraphPageRecord.java  ImageUtil.java  R.java  (+9 more)
kgBuilder-meta/: pom.xml
kgBuilder-meta/src/main/resources/mapping/: MetaDataColumnDao.xml  MetaDataTableDao.xml
kgBuilder-pro/: pom.xml
kgBuilder-pro/model/: model1.pt
kgBuilder-pro/src/main/java/com/warmer/: Application.java  WebConfig.java
kgBuilder-pro/src/main/java/com/warmer/web/config/: Neo4jConfig.java  WebAppConfig.java
kgBuilder-pro/src/main/java/com/warmer/web/controller/: BaseController.java  CategoryController.java  DatasourceController.java  FileController.java  KGBuilderController.java  KGManagerController.java  NLPController.java  QuestionController.java
kgBuilder-pro/src/main/java/com/warmer/web/dao/: CategoryNodeDao.java  FeedBackDao.java  KGGraphDao.java  KgGraphLinkDao.java  KgGraphNodeDao.java  KgGraphNodeMapDao.java  KnowledgeGraphDao.java  locationDao.java
kgBuilder-pro/src/main/java/com/warmer/web/dao/impl/: KGGraphRepository.java
kgBuilder-pro/src/main/java/com/warmer/web/domain/: ComponentContainer.java  DataLink.java  DataNode.java
kgBuilder-pro/src/main/java/com/warmer/web/entity/: CategoryNode.java  KgDomain.java  KgFeedBack.java  KgGraphLink.java  KgGraphNode.java  KgGraphNodeMap.java  KgNodeDetail.java  KgNodeDetailFile.java  Rescode.java  Waterlevel.java  location.java
kgBuilder-pro/src/main/java/com/warmer/web/job/: DomainCleanService.java
kgBuilder-pro/src/main/java/com/warmer/web/model/: NodeItem.java  TreeExcel.java  TreeExcelRecordData.java  TreeNode.java
kgBuilder-pro/src/main/java/com/warmer/web/request/: BatchCreateNodeItem.java  CategoryNodeQuery.java  CreateLinkItem.java  GraphItem.java  GraphLinkItem.java  GraphNodeColumnItem.java  GraphNodeItem.java  GraphQuery.java  KgNodeItem.java  NodeCoordinateItem.java  NodeCoordinateSubmitItem.java
kgBuilder-pro/src/main/java/com/warmer/web/service/: AbstractWorkFlowService.java  CategoryNodeService.java  FeedBackService.java  IWorkFlowDirectorService.java  KgGraphLinkService.java  KgGraphNodeMapService.java  KgGraphNodeService.java  KgGraphService.java  KnowledgeGraphService.java  QuestionService.java  UserService.java
kgBuilder-pro/src/main/java/com/warmer/web/service/impl/: CategoryNodeServiceImpl.java  FeedBackServiceImpl.java  KGGraphServiceImpl.java  KgGraphLinkServiceImpl.java  KgGraphNodeMapServiceImpl.java  KgGraphNodeServiceImpl.java  KnowledgeGraphServiceImpl.java  UserServiceImpl.java  WorkFlowDirectorServiceImpl.java
kgBuilder-pro/src/main/resources/: application-dev.yml  application-release.yml  application.yml  hanlp.properties
kgBuilder-pro/src/main/resources/mapping/: CategoryNodeDao.xml  FeedBackDao.xml  KgGraphLinkDao.xml  KgGraphNodeDao.xml  KgGraphNodeMapDao.xml  KnowledgeGraphDao.xml  locationDao.xml
kgBuilder-pro/src/test/java/com/warmer/web/: ApplicationTests.java  tryDJL.java
kgbuilder-ui/: .env.production  README.en.md  README.md  package-lock 2.json  package-lock.json  package.json  vue.config.js
kgbuilder-ui/src/: App.vue
kgbuilder-ui/src/api/modules/: datasourceApi.js  kgBuilderApi.js
kgbuilder-ui/src/components/: KGBuilderSimple.vue  KGBuilder_v1.vue  KGFirstPage.vue  KGFocus.vue  KGHeader.vue  KGModel.vue  KGSearch.vue  KGZhiShi.vue
kgbuilder-ui/src/router/: index.js
kgbuilder-ui/src/utils/: event-bus.js  request.js
kgbuilder-ui/src/views/: Home.vue
kgbuilder-ui/src/views/erbuilder/: index.vue
kgbuilder-ui/src/views/kgbuilder/: index_v1.vue
kgbuilder-ui/src/views/kgbuilder/components/: infoCard.vue  kg_form.vue  kg_json.vue
kgbuilder-ui/src/views/styles/: index_v1.css  index_v1.scss
(+18 files in other folders)
